# HybridFramework.com

./: README.md
HybridFramework.com/: pom.xml
HybridFramework.com/TestNG/: testng.xml
HybridFramework.com/src/test/java/base/: BaseTest.java
HybridFramework.com/src/test/java/testcase/: MyEieghthTestCase.java  MyFirstTestFW.java  MySecondTestCase.java  MySeventhTestCase.java  MySixthTestCase.java  MyThirdTestCase.java  MyfifthTestCase.java  MyfourthTestCase.java
HybridFramework.com/src/test/java/utilities/: ReadPropertyFile.java  ReadXLSdata.java
HybridFramework.com/src/test/resources/testdata/: testdata.xls  testdata.xlsx
HybridFramework.com/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
HybridFramework.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
HybridFramework.com/test-output/Suite/: Test.html  Test.xml
HybridFramework.com/test-output/junitreports/: TEST-testcase.MyEieghthTestCase.xml  TEST-testcase.MyFirstTestFW.xml  TEST-testcase.MySecondTestCase.xml  TEST-testcase.MySeventhTestCase.xml  TEST-testcase.MySixthTestCase.xml  TEST-testcase.MyThirdTestCase.xml  TEST-testcase.MyfifthTestCase.xml  TEST-testcase.MyfourthTestCase.xml
HybridFramework.com/test-output/old/Default suite/: methods-alphabetical.html  methods.html
HybridFramework.com/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
